<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\AI\goap\Assets\Standard Assets\Scripts\GameData\Labourers\WoodCutter.cs">
    <Files>
      <File FileName="Assets\Scripts\AIplayerDiplomat.cs" Line="7" Column="47" />
      <File FileName="..\..\..\..\AI\goap\Assets\Standard Assets\Scripts\GameData\Labourers\WoodCutter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>