<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\..\..\AI\goap\Assets\Standard Assets\Scripts\GameData\Labourers\WoodCutter.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PickClueA.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOAPPlayer.cs" Line="117" Column="7" />
      <File FileName="Assets\Scripts\Action.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\GoapPlanner.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\PickClueC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SolveAMethodA.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\SolveAMethodB.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\SolveAMethodC.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\SolveBMethodA.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\SolveBMethodB.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\SolveBMethodC.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\SolveCMethodA.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\SolveCMethodC.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\SolveCMethodB.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\PickClueB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\kag4380\Capstone\The Honest Time Travelers\ZAPK\GOAP\Assets\Scripts\GOAPPlayer.cs" line="114" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>