<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FiniteStateMachine.cs">
    <Files>
      <File FileName="..\..\..\..\AI\goap\Assets\Standard Assets\Scripts\GameData\Labourers\WoodCutter.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PickClueA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoapPlayerAgent.cs" Line="95" Column="35" />
      <File FileName="Assets\Scripts\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOAPPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoapPlanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickClueB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickClueC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SolveAMethodA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FiniteStateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>